# f2cg-p

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/f2cg/: F2cgApplication.java
backend/src/main/java/com/f2cg/api/: AuthController.java  CardController.java  DeckController.java  GameController.java  PlayerController.java  QueueController.java  SseController.java  WebConfig.java
backend/src/main/java/com/f2cg/api/dto/: AuthResponse.java  CardResponse.java  CreateDeckRequest.java  DeckResponse.java  DeckWithCardsResponse.java  JoinQueueRequest.java  LoginRequest.java  QueueEntryResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateDeckRequest.java  UpdateProfileRequest.java  VerifyRequest.java
backend/src/main/java/com/f2cg/application/: CardIdConverter.java  DeckService.java  DeckWithCards.java  EmailService.java  GameService.java  PlayerService.java  QueueService.java
backend/src/main/java/com/f2cg/domain/card/: Ability.java  AbilityType.java  BuffCard.java  Card.java  DebuffCard.java  Effect.java  EffectType.java  UnitCard.java  UnitClass.java
backend/src/main/java/com/f2cg/domain/deck/: Deck.java  DeckStatus.java  DeckTheme.java
backend/src/main/java/com/f2cg/domain/game/: FieldUnit.java  GamePhase.java  GameState.java  SummoningState.java
backend/src/main/java/com/f2cg/domain/player/: Player.java  PlayerState.java
backend/src/main/java/com/f2cg/domain/queue/: QueueEntry.java  QueueStatus.java
backend/src/main/java/com/f2cg/infrastructure/: JwtUtil.java
backend/src/main/java/com/f2cg/infrastructure/r2dbc/: CardEntity.java  CardEntityMapper.java  CardRepository.java  DeckEntity.java  DeckRepository.java  PlayerRepository.java  QueueEntryEntity.java  QueueEntryRepository.java  package-info.java
backend/src/main/java/com/f2cg/infrastructure/sse/: package-info.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/f2cg/api/: AuthControllerTest.java  DeckControllerTest.java  QueueControllerTest.java
backend/src/test/java/com/f2cg/application/: DeckServiceTest.java  GameServiceTest.java  PlayerServiceTest.java  QueueServiceTest.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: auth.spec.ts  deck.spec.ts  queue.spec.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  cards.ts  decks.ts  errors.ts  http.ts  player.ts  queue.ts  types.ts
frontend/src/components/: AuthForm.tsx  ConfigScreen.tsx  CountrySelect.tsx  DeckBuilder.tsx  DeckList.tsx  DeckSelector.tsx  ErrorMessage.tsx  ProfileSetup.tsx  QueueWaiting.tsx
frontend/src/store/: authStore.ts  deckStore.ts  queueStore.ts
